level = input("Please set level 1 or 2: ")
exam_grade = int(input("Please enter exam grade: "))

match level:
    case "1":
        if exam_grade in range(1, 101):
            if exam_grade < 50:
                print("Fail")
            if 50<exam_grade<=60:
                print("Pass")
            if 60<exam_grade<=70:
                print("Merit")
            if 70<exam_grade<=100:
                print("Distinction")
        else:
            print("Error: Marks must be betwen 1 & 100")
    case "2":
        if exam_grade in range(1, 101):
            if exam_grade < 40:
                print("Fail")
            if 40<exam_grade<=50:
                print("Pass")
            if 50<exam_grade<=65:
                print("Merit")
            if 65<exam_grade<=100:
                print("Distinction")
        else:
            print("Error: Marks must be betwen 1 & 100")
